upstream backend {
    server 10.7.2.180:80 down;
    server 10.7.4.72:80;
}



server {
    listen 80;
    server_name 10.7.2.180 down;
    server_name 10.7.4.72;
   
    location / {
        proxy_pass http://backend;
    }
}
